[gd_scene load_steps=3 format=3 uid="uid://b6e3hpa0ypnvu"]

[ext_resource type="SpriteFrames" uid="uid://cfnhra5w7tfyt" path="res://Database/ProjectileSprites/ProjectileSprite.tres" id="1_mb7io"]
[ext_resource type="Script" path="res://Database/ProjectileSprites/ProjectileSprite.gd" id="2_pf2ka"]

[node name="ProjectileSprite" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_mb7io")
frame = 10
script = ExtResource("2_pf2ka")
