[gd_scene load_steps=3 format=3 uid="uid://dtbqpworqqdhg"]

[ext_resource type="SpriteFrames" uid="uid://cfnhra5w7tfyt" path="res://Database/ProjectileSprites/ProjectileSprite.tres" id="1_iftav"]
[ext_resource type="Script" path="res://Database/ProjectileSprites/ProjectileSprite.gd" id="2_gdalc"]

[node name="Spr1" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_iftav")
animation = &"projectiles"
frame = 9
script = ExtResource("2_gdalc")
