[gd_scene load_steps=3 format=3 uid="uid://df6ax54yu2cek"]

[ext_resource type="SpriteFrames" uid="uid://cfnhra5w7tfyt" path="res://Database/ProjectileSprites/ProjectileSprite.tres" id="1_wjviy"]
[ext_resource type="Script" path="res://Database/ProjectileSprites/ProjectileSprite.gd" id="2_1qfp6"]

[node name="SprScream" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_wjviy")
animation = &"monsters"
frame = 5
script = ExtResource("2_1qfp6")
