[gd_scene load_steps=3 format=3 uid="uid://c1b10oosn20ld"]

[ext_resource type="SpriteFrames" uid="uid://cfnhra5w7tfyt" path="res://Database/ProjectileSprites/ProjectileSprite.tres" id="1_sg78b"]
[ext_resource type="Script" path="res://Database/ProjectileSprites/ProjectileSprite.gd" id="2_6iybc"]

[node name="SprDrum" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_sg78b")
animation = &"projectiles"
script = ExtResource("2_6iybc")
