[gd_scene load_steps=3 format=3 uid="uid://g6srd6hv4xm6"]

[ext_resource type="SpriteFrames" uid="uid://cfnhra5w7tfyt" path="res://Database/ProjectileSprites/ProjectileSprite.tres" id="1_g4mua"]
[ext_resource type="Script" path="res://Database/ProjectileSprites/ProjectileSprite.gd" id="2_cdtcc"]

[node name="SprPoison" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_g4mua")
animation = &"projectiles"
frame = 19
script = ExtResource("2_cdtcc")
