[gd_scene load_steps=3 format=3 uid="uid://c8lut6iaq0c1"]

[ext_resource type="TileSet" uid="uid://bfsfdi3na5gdo" path="res://Scenes/Skills/pattern_tile.tres" id="1_akavl"]
[ext_resource type="Script" path="res://Scenes/Skills/pattern.gd" id="2_s4xgh"]

[node name="พุ่งไปหาตัวใกล้สุด" type="TileMap"]
tile_set = ExtResource("1_akavl")
format = 2
layer_0/name = "direction"
layer_0/tile_data = PackedInt32Array(0, 0, 5)
script = ExtResource("2_s4xgh")
