[gd_scene load_steps=3 format=3 uid="uid://p6t5worbad2i"]

[ext_resource type="TileSet" uid="uid://bfsfdi3na5gdo" path="res://Scenes/Skills/pattern_tile.tres" id="1_4ff3p"]
[ext_resource type="Script" path="res://Scenes/Skills/pattern.gd" id="2_37x6v"]

[node name="PatTornado" type="TileMap"]
tile_set = ExtResource("1_4ff3p")
format = 2
layer_0/name = "direction"
layer_0/tile_data = PackedInt32Array(131072, 131072, 1, -131072, 131072, 3, 65534, 196608, 2, 2, 65536, 2, -2, 196608, 3, 196607, 196608, 1, -131071, 65536, 3, 65538, 65536, 1)
script = ExtResource("2_37x6v")
