[gd_scene load_steps=3 format=3 uid="uid://cs7kym5pr3w6s"]

[ext_resource type="TileSet" uid="uid://bfsfdi3na5gdo" path="res://Scenes/Skills/pattern_tile.tres" id="1_4alxr"]
[ext_resource type="Script" path="res://Scenes/Skills/pattern.gd" id="2_ua0ym"]

[node name="กลางตัว" type="TileMap"]
tile_set = ExtResource("1_4alxr")
format = 2
layer_0/name = "direction"
layer_0/tile_data = PackedInt32Array(0, 131072, 2)
script = ExtResource("2_ua0ym")
