[gd_scene load_steps=5 format=3 uid="uid://dm5t77mng0jy5"]

[ext_resource type="Texture2D" uid="uid://byc73amku1mm6" path="res://Assets/Sprites/Skills/beat_tile.png" id="1_qlxcq"]
[ext_resource type="Texture2D" uid="uid://cepnsnyu1ng7o" path="res://Assets/Sprites/Skills/beat_tracker.png" id="2_3h76l"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r5jkw"]
texture = ExtResource("1_qlxcq")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0

[sub_resource type="TileSet" id="TileSet_57ga7"]
tile_size = Vector2i(32, 16)
sources/1 = SubResource("TileSetAtlasSource_r5jkw")

[node name="Beat" type="TileMap"]
tile_set = SubResource("TileSet_57ga7")
format = 2

[node name="Node" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.54902)
z_as_relative = false
offset_right = 1028.0
offset_bottom = 512.0

[node name="Sprite2D" type="Sprite2D" parent="Node"]
modulate = Color(1, 0, 1, 1)
position = Vector2(65, 11)
texture = ExtResource("2_3h76l")

[node name="Sprite2D2" type="Sprite2D" parent="Node"]
position = Vector2(193, 11)
texture = ExtResource("2_3h76l")

[node name="Sprite2D3" type="Sprite2D" parent="Node"]
modulate = Color(1, 0, 1, 1)
position = Vector2(323, 11)
texture = ExtResource("2_3h76l")

[node name="Sprite2D4" type="Sprite2D" parent="Node"]
position = Vector2(450, 12)
texture = ExtResource("2_3h76l")
