[gd_scene load_steps=9 format=3 uid="uid://caox48g08q8j4"]

[ext_resource type="Script" path="res://Scenes/Character/monster.gd" id="1_pmis6"]
[ext_resource type="Script" path="res://Scenes/Character/stats.gd" id="2_747x5"]
[ext_resource type="Texture2D" uid="uid://7gpmglfkd8ra" path="res://Assets/Sprites/Characters/dummy_enemy_black.png" id="4_2s6df"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="6_n02me"]
[ext_resource type="Material" uid="uid://bf4nvbmh55gr8" path="res://Materials/ดึ๋งๆ.tres" id="6_tgagv"]
[ext_resource type="PackedScene" uid="uid://cewgw4y4rf720" path="res://Scenes/item.tscn" id="9_6tb0y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ta6hd"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_imyw7"]
shader = ExtResource("6_n02me")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Monster" type="CharacterBody2D" node_paths=PackedStringArray("debugger", "spr") groups=["character", "monster"]]
script = ExtResource("1_pmis6")
is_look_at_player = true
debugger = NodePath("Debugger")
spr = NodePath("Sprite")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 19.7639, -21.3313)
width = 1.0
default_color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ta6hd")

[node name="Debugger" type="RichTextLabel" parent="."]
offset_top = -53.0
offset_right = 304.0
offset_bottom = 95.0
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center]line 1
line 2
line 3
line 4
line 5
line 6
[/center]"
scroll_active = false

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("2_747x5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_imyw7")
scale = Vector2(1.125, 1.125)
texture = ExtResource("4_2s6df")

[node name="Sprite" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
material = ExtResource("6_tgagv")
texture = ExtResource("4_2s6df")

[node name="Inventory" type="Node" parent="."]

[node name="Item" parent="Inventory" instance=ExtResource("9_6tb0y")]
