[gd_scene load_steps=9 format=3 uid="uid://caox48g08q8j4"]

[ext_resource type="Script" path="res://Scenes/Character/mondster_dummy.gd" id="1_6ga88"]
[ext_resource type="Texture2D" uid="uid://uadk8k2nefm7" path="res://Assets/Sprites/dummy_enemy.png" id="1_81bdr"]
[ext_resource type="Script" path="res://Scenes/Character/stats.gd" id="2_3wif6"]
[ext_resource type="Shader" path="res://Shaders/bush_effect.gdshader" id="4_af0j2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ta6hd"]
radius = 8.0

[sub_resource type="Shader" id="Shader_jjncr"]
code = "shader_type canvas_item;

uniform float amplitude : hint_range(0.0, 1.0) = 0.1;
uniform float frequency : hint_range(0.0, 10.0) = 2.0;
uniform float speed : hint_range(0.0, 10.0) = 1.0;
uniform bool enable_sway_x = false;
uniform float sway_x_amplitude : hint_range(0.0, 1.0) = 0.1;

void vertex() {
    float swayAmountY = amplitude * sin(TIME * frequency + VERTEX.y * speed);
    
    float swayAmountX = 0.0;
    if (enable_sway_x) {
        swayAmountX = sway_x_amplitude * sin(TIME * frequency + VERTEX.x * speed);
    }


    VERTEX.y += swayAmountY;
    VERTEX.x += swayAmountX;
}
"
metadata/_edit_res_path = "res://Scenes/Character/bush_effect.gdshader"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kisi"]
shader = SubResource("Shader_jjncr")
shader_parameter/amplitude = 0.1
shader_parameter/frequency = 2.0
shader_parameter/speed = 1.0
shader_parameter/enable_sway_x = false
shader_parameter/sway_x_amplitude = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ppyf"]
shader = ExtResource("4_af0j2")
shader_parameter/amplitude = 0.826
shader_parameter/frequency = 8.0
shader_parameter/speed = 1.665
shader_parameter/enable_sway_x = false
shader_parameter/sway_x_amplitude = 0.1

[node name="MonsterDummy" type="CharacterBody2D"]
script = ExtResource("1_6ga88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ta6hd")

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("2_3wif6")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_8kisi")
offset_left = -18.0
offset_top = -14.0
offset_right = 22.0
offset_bottom = 26.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8ppyf")
texture = ExtResource("1_81bdr")
