[gd_scene load_steps=7 format=3 uid="uid://ckkkvld6onpug"]

[ext_resource type="Script" path="res://Scenes/Character/player.gd" id="1_wsl20"]
[ext_resource type="Texture2D" uid="uid://8autg0sxkmyo" path="res://Assets/Sprites/dummy.png" id="2_eela0"]
[ext_resource type="Shader" path="res://Shaders/bush_effect.gdshader" id="2_mppg4"]
[ext_resource type="Script" path="res://Scripts/Item.gd" id="4_388es"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oh2ir"]
shader = ExtResource("2_mppg4")
shader_parameter/amplitude = 0.374
shader_parameter/frequency = 6.194
shader_parameter/speed = 1.0
shader_parameter/enable_sway_x = true
shader_parameter/sway_x_amplitude = 0.648

[sub_resource type="CircleShape2D" id="CircleShape2D_bpa3k"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inv")]
use_parent_material = true
script = ExtResource("1_wsl20")
inv = NodePath("Inventory")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_oh2ir")
texture = ExtResource("2_eela0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_bpa3k")

[node name="Inventory" type="Node" parent="."]

[node name="FreeMovement" type="Node" parent="Inventory"]

[node name="SpeedBoot" type="Node" parent="Inventory"]

[node name="HolyShield" type="Node" parent="Inventory"]

[node name="Item" type="Node" parent="Inventory" groups=["player"]]
script = ExtResource("4_388es")
