[gd_scene load_steps=38 format=3 uid="uid://ckkkvld6onpug"]

[ext_resource type="Script" path="res://Scenes/Character/player.gd" id="1_wsl20"]
[ext_resource type="Script" path="res://Scripts/item.gd" id="3_g4w8r"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="3_iilgi"]
[ext_resource type="PackedScene" uid="uid://cs7kym5pr3w6s" path="res://Database/Patterns/กลางตัว.tscn" id="4_k7uqy"]
[ext_resource type="Script" path="res://Scripts/Skill/skill_set.gd" id="6_2s4sa"]
[ext_resource type="Script" path="res://Scripts/Skill/skill.gd" id="6_fnou0"]
[ext_resource type="Texture2D" uid="uid://eubdcg0v8kf3" path="res://Assets/Sprites/Characters/hero_sheet.png" id="7_0p6ad"]
[ext_resource type="Resource" uid="uid://b78lrovnvg7go" path="res://Database/Skills/Fireball.tres" id="7_x2w2l"]
[ext_resource type="PackedScene" uid="uid://x3wv7hlvrgrw" path="res://Database/ProjectileSprites/Lighting.tscn" id="11_6hayk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ydo62"]
shader = ExtResource("3_iilgi")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23hfq"]
shader = ExtResource("3_iilgi")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false

[sub_resource type="AtlasTexture" id="AtlasTexture_agiic"]
atlas = ExtResource("7_0p6ad")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwugt"]
atlas = ExtResource("7_0p6ad")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_007ee"]
atlas = ExtResource("7_0p6ad")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr1r7"]
atlas = ExtResource("7_0p6ad")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tckil"]
atlas = ExtResource("7_0p6ad")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_216pd"]
atlas = ExtResource("7_0p6ad")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxr46"]
atlas = ExtResource("7_0p6ad")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g5yr"]
atlas = ExtResource("7_0p6ad")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ll3h"]
atlas = ExtResource("7_0p6ad")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erbnw"]
atlas = ExtResource("7_0p6ad")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oyp6"]
atlas = ExtResource("7_0p6ad")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lkcc"]
atlas = ExtResource("7_0p6ad")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rrle"]
atlas = ExtResource("7_0p6ad")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16e4t"]
atlas = ExtResource("7_0p6ad")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov4mq"]
atlas = ExtResource("7_0p6ad")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4um0"]
atlas = ExtResource("7_0p6ad")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bkr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwugt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr1r7")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tckil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_216pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxr46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g5yr")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ll3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erbnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oyp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lkcc")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rrle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16e4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4um0")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_45tkt"]
radius = 8.0

[sub_resource type="Animation" id="Animation_f00ps"]
resource_name = "blink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ccj3b"]
_data = {
"blink": SubResource("Animation_f00ps")
}

[sub_resource type="Resource" id="Resource_v7gaq"]
script = ExtResource("6_fnou0")
pattern = ExtResource("4_k7uqy")
beat_test = ".1"
sound_when_spawn = "res://Assets/Audio/Gameplay/kick.wav"
base_damage = 0
scale_multiplier = 8
knockback_power = 1.0
base_speed = 1
duration = [1, 0, 0]
acceleration_rate = 0.0
is_target_lock = false
is_rotation_to_direction = false

[sub_resource type="Resource" id="Resource_8fju0"]
script = ExtResource("6_fnou0")
sprite = ExtResource("11_6hayk")
pattern = ExtResource("4_k7uqy")
beat_test = "8b"
sound_when_spawn = "res://Assets/Audio/Gameplay/vox_vg.wav"
base_damage = 5
scale_multiplier = 1
knockback_power = 1.0
base_speed = 1
duration = [1, 0, 0]
acceleration_rate = 0.0
is_target_lock = false
is_rotation_to_direction = false

[sub_resource type="Resource" id="Resource_thdol"]
script = ExtResource("6_fnou0")
sprite = ExtResource("11_6hayk")
pattern = ExtResource("4_k7uqy")
beat_test = "8b"
sound_when_spawn = "res://Assets/Audio/Gameplay/1b_lute.wav"
base_damage = 5
scale_multiplier = 1
knockback_power = 1.0
base_speed = 1
duration = [1, 0, 0]
acceleration_rate = 0.0
is_target_lock = false
is_rotation_to_direction = false

[sub_resource type="Resource" id="Resource_u45pj"]
script = ExtResource("6_fnou0")
sprite = ExtResource("11_6hayk")
pattern = ExtResource("4_k7uqy")
beat_test = "8b"
sound_when_spawn = "res://Assets/Audio/Gameplay/something.wav"
base_damage = 5
scale_multiplier = 1
knockback_power = 1.0
base_speed = 1
duration = [1, 0, 0]
acceleration_rate = 0.0
is_target_lock = false
is_rotation_to_direction = false

[sub_resource type="Resource" id="Resource_0ll04"]
script = ExtResource("6_fnou0")
sprite = ExtResource("11_6hayk")
pattern = ExtResource("4_k7uqy")
beat_test = "8b"
sound_when_spawn = "res://Assets/Audio/Gameplay/8b-ah.wav"
base_damage = 5
scale_multiplier = 1
knockback_power = 1.0
base_speed = 1
duration = [1, 0, 0]
acceleration_rate = 0.0
is_target_lock = false
is_rotation_to_direction = false

[sub_resource type="Resource" id="Resource_hgl4j"]
script = ExtResource("6_fnou0")
sprite = ExtResource("11_6hayk")
pattern = ExtResource("4_k7uqy")
beat_test = "8b"
sound_when_spawn = "res://Assets/Audio/Gameplay/godspell.wav"
base_damage = 5
scale_multiplier = 1
knockback_power = 1.0
base_speed = 1
duration = [1, 0, 0]
acceleration_rate = 0.0
is_target_lock = false
is_rotation_to_direction = false

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animSpr") groups=["character", "player"]]
material = SubResource("ShaderMaterial_ydo62")
use_parent_material = true
script = ExtResource("1_wsl20")
animSpr = NodePath("AnimatedSprite2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_23hfq")
sprite_frames = SubResource("SpriteFrames_7bkr4")
animation = &"move_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_45tkt")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_45tkt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ccj3b")
}

[node name="Inventory" type="Node" parent="."]

[node name="HolyShield" type="Node" parent="Inventory"]

[node name="KickShield" type="Node" parent="Inventory/HolyShield"]
script = ExtResource("6_2s4sa")
skills = Array[ExtResource("6_fnou0")]([SubResource("Resource_v7gaq")])

[node name="FireBall" type="Node" parent="Inventory"]
script = ExtResource("3_g4w8r")

[node name="Fireball" type="Node" parent="Inventory/FireBall"]
script = ExtResource("6_2s4sa")
skills = Array[ExtResource("6_fnou0")]([ExtResource("7_x2w2l")])

[node name="Lute2" type="Node" parent="Inventory"]
script = ExtResource("3_g4w8r")

[node name="Vox" type="Node" parent="Inventory/Lute2"]
script = ExtResource("6_2s4sa")
skills = Array[ExtResource("6_fnou0")]([SubResource("Resource_8fju0")])

[node name="Lute" type="Node" parent="Inventory"]
script = ExtResource("3_g4w8r")

[node name="Lute" type="Node" parent="Inventory/Lute"]
script = ExtResource("6_2s4sa")
skills = Array[ExtResource("6_fnou0")]([SubResource("Resource_thdol")])

[node name="Item" type="Node" parent="Inventory"]
script = ExtResource("3_g4w8r")

[node name="SkillSet3" type="Node" parent="Inventory/Item"]
script = ExtResource("6_2s4sa")
skills = Array[ExtResource("6_fnou0")]([SubResource("Resource_u45pj")])

[node name="Heal" type="Node" parent="Inventory"]
script = ExtResource("3_g4w8r")

[node name="Heal" type="Node" parent="Inventory/Heal"]
script = ExtResource("6_2s4sa")
skills = Array[ExtResource("6_fnou0")]([SubResource("Resource_0ll04")])

[node name="Wings" type="Node" parent="Inventory"]
script = ExtResource("3_g4w8r")

[node name="SkillSet3" type="Node" parent="Inventory/Wings"]
script = ExtResource("6_2s4sa")
skills = Array[ExtResource("6_fnou0")]([SubResource("Resource_hgl4j")])

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
