[gd_scene load_steps=5 format=3 uid="uid://bq64ij7kka531"]

[ext_resource type="Shader" path="res://Shaders/palette.gdshader" id="1_qg2ia"]
[ext_resource type="PackedScene" uid="uid://ckkkvld6onpug" path="res://Scenes/Character/player.tscn" id="2_ljpgr"]
[ext_resource type="PackedScene" uid="uid://caox48g08q8j4" path="res://Scenes/Character/monster.tscn" id="3_qrfdy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_js8ha"]
shader = ExtResource("1_qg2ia")
shader_parameter/pal_source_1 = Color(0, 0, 0, 1)
shader_parameter/pal_swap_1 = Color(0, 0, 0, 1)
shader_parameter/pal_source_2 = Color(1, 1, 1, 1)
shader_parameter/pal_swap_2 = Color(128, 0, 128, 1)

[node name="Map" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_js8ha")
offset_right = 1155.0
offset_bottom = 645.0

[node name="MonsterDummy" parent="." instance=ExtResource("3_qrfdy")]
position = Vector2(271, 311)
scale = Vector2(4, 4)
move_behavior = 1

[node name="MonsterDummy2" parent="." instance=ExtResource("3_qrfdy")]
position = Vector2(989, 133)
scale = Vector2(4, 4)
move_behavior = 1

[node name="Player" parent="." instance=ExtResource("2_ljpgr")]
editor_description = "ผู้เล่นไง"
position = Vector2(766, 367)
