[gd_scene load_steps=5 format=3 uid="uid://clylb38wvo4hh"]

[ext_resource type="StyleBox" uid="uid://qgj3wt1wwy87" path="res://Assets/Systems/text_box_theme.tres" id="1_6ncgv"]
[ext_resource type="Theme" uid="uid://biqe21c3m8tyk" path="res://Assets/theme.tres" id="1_feikj"]
[ext_resource type="FontFile" uid="uid://dhpdtnasofto8" path="res://Assets/Fonts/monogram-extended.ttf" id="2_mtef5"]

[sub_resource type="Theme" id="Theme_4m0q1"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.323
anchor_bottom = 0.267
offset_left = 16.0
offset_top = 16.0
offset_right = -604.16
offset_bottom = -272.36
scale = Vector2(4, 4)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 167.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_4m0q1")
theme_override_styles/panel = ExtResource("1_6ncgv")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_right = -9.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_feikj")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("2_mtef5")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[center]HERO LV 99[/center]
HP 9999/9999
MP 9999/9999
Gold 9999999"
scroll_active = false
