[gd_scene load_steps=4 format=3 uid="uid://3ber51fa5fh7"]

[ext_resource type="Texture2D" uid="uid://djrrvckrl3jnw" path="res://Assets/Systems/window.png" id="1_dp1qx"]
[ext_resource type="Script" path="res://Scenes/Systems/text_box.gd" id="1_n5obs"]
[ext_resource type="FontFile" uid="uid://bgi60ucq16uu" path="res://Assets/squealer.ttf" id="2_a202c"]

[node name="TextBox" type="MarginContainer"]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_n5obs")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_dp1qx")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_a202c")
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
