[gd_scene load_steps=13 format=3 uid="uid://dyfth16hjen4o"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_66vaq"]
[ext_resource type="Script" path="res://Scripts/Skill/skill_single.gd" id="2_f3v87"]
[ext_resource type="PackedScene" uid="uid://p6t5worbad2i" path="res://Database/Patterns/Pat_Tornado.tscn" id="3_61o4u"]
[ext_resource type="Script" path="res://Scripts/Skill/skill_db.gd" id="3_mr00q"]
[ext_resource type="PackedScene" uid="uid://34ipmt0vdpqt" path="res://Database/ProjectileSprites/Projectile Tornado.tscn" id="4_vn1lv"]
[ext_resource type="Script" path="res://Scripts/Skill/projectile_stats.gd" id="5_ttfx8"]
[ext_resource type="PackedScene" uid="uid://7o3ii561pfcj" path="res://Database/Patterns/Pat_FlameShield.tscn" id="7_22oh0"]
[ext_resource type="PackedScene" uid="uid://ds245pqddx3pl" path="res://Database/FlameShieldSprite.tscn" id="8_2w7t8"]

[sub_resource type="Resource" id="Resource_ycrm3"]
script = ExtResource("3_mr00q")
spawn_location = "All Enemy"
sprite = ExtResource("4_vn1lv")
pattern = ExtResource("3_61o4u")
beat_test = ".1"
sound_when_spawn = "res://Assets/Audio/SE/beep.wav"

[sub_resource type="Resource" id="Resource_utlwm"]
script = ExtResource("5_ttfx8")
base_damage = 10
distance = 1
acceleration_rate = 3.0
duration = [1, 0, 0]
knockback_power = 1
is_target_lock = false
is_rotation_to_direction = false
scale_multiplier = 1.0
penetrate = 1

[sub_resource type="Resource" id="Resource_enpjp"]
script = ExtResource("3_mr00q")
spawn_location = "Caster"
sprite = ExtResource("8_2w7t8")
pattern = ExtResource("7_22oh0")
beat_test = ".1"
sound_when_spawn = "res://Assets/Audio/Skills/8b-ah.wav"

[sub_resource type="Resource" id="Resource_aarah"]
script = ExtResource("5_ttfx8")
base_damage = 10
distance = 1
acceleration_rate = 0.0
duration = [1, 0, 0]
knockback_power = 0
is_target_lock = false
is_rotation_to_direction = false
scale_multiplier = 1.0
penetrate = 1

[node name="AgzaInventory" type="Node"]

[node name="TornadoGun" type="Node" parent="."]
script = ExtResource("1_66vaq")
title = "Tornado Gun"
description = "Spawn projectiles around the target."
type = 2

[node name="TornadoSkill" type="Node" parent="TornadoGun"]
script = ExtResource("2_f3v87")
data = SubResource("Resource_ycrm3")
projectile_stats = SubResource("Resource_utlwm")

[node name="FlameShield" type="Node" parent="."]
script = ExtResource("1_66vaq")
title = "Flame Shield"
description = "When you're defending, there will be wall build out of flame."
type = 4

[node name="FlameShieldSkill" type="Node" parent="FlameShield"]
script = ExtResource("2_f3v87")
data = SubResource("Resource_enpjp")
projectile_stats = SubResource("Resource_aarah")
