[gd_scene load_steps=4 format=3 uid="uid://bobgomofuy2pq"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_cc1j7"]
[ext_resource type="Script" path="res://Scripts/Skill/skill_set.gd" id="2_dh6go"]
[ext_resource type="Script" path="res://Scripts/Skill/skill.gd" id="4_wupnw"]

[node name="Inventory" type="Node"]

[node name="KickShield" type="Node" parent="."]
script = ExtResource("1_cc1j7")
NAME = "Holy Shield"
description = "Proctecting you from the unholy things."

[node name="KickShield" type="Node" parent="KickShield"]
script = ExtResource("2_dh6go")

[node name="Skill" type="Node" parent="KickShield"]
script = ExtResource("4_wupnw")

[node name="FireGlove" type="Node" parent="."]
script = ExtResource("1_cc1j7")
NAME = "Fire Glove"

[node name="Fireball" type="Node" parent="FireGlove"]
script = ExtResource("2_dh6go")

[node name="AngleWing" type="Node" parent="."]
script = ExtResource("1_cc1j7")

[node name="PassiveHeal" type="Node" parent="AngleWing"]
script = ExtResource("2_dh6go")

[node name="Lute" type="Node" parent="."]
script = ExtResource("1_cc1j7")

[node name="Lute" type="Node" parent="Lute"]
script = ExtResource("2_dh6go")

[node name="HermesBoots" type="Node" parent="."]
script = ExtResource("1_cc1j7")
NAME = "Hermes Boots"
description = "Faster."
