[gd_scene load_steps=11 format=3 uid="uid://bmmx15iirqykp"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_h6ffl"]
[ext_resource type="Script" path="res://Scripts/Skill/skill_single.gd" id="2_lkwf2"]
[ext_resource type="Resource" uid="uid://dpjsta3ow2gvu" path="res://Database/Skills/Kicking.tres" id="3_uq6a8"]
[ext_resource type="Script" path="res://Scripts/Skill/projectile_stats.gd" id="4_jsw83"]
[ext_resource type="PackedScene" uid="uid://c8lut6iaq0c1" path="res://Database/Patterns/pat_พุ่งไปหาตัวใกล้สุด.tscn" id="5_udbrv"]
[ext_resource type="Script" path="res://Scripts/Skill/skill_db.gd" id="6_gs0y8"]
[ext_resource type="PackedScene" uid="uid://cbil1snt3s8sm" path="res://Database/ProjectileSprites/spr_wolf.tscn" id="7_h8apq"]

[sub_resource type="Resource" id="Resource_dfyh2"]
script = ExtResource("4_jsw83")
base_damage = null
distance = null
acceleration_rate = null
duration = [0, 1, 0]
knockback_power = null
is_target_lock = null
is_rotation_to_direction = null
scale_multiplier = 4.0
penetrate = null

[sub_resource type="Resource" id="Resource_27gku"]
script = ExtResource("6_gs0y8")
spawn_location = "Caster"
sprite = ExtResource("7_h8apq")
pattern = ExtResource("5_udbrv")
beat_test = ".%1"
sound_when_spawn = "res://Assets/Audio/Skills/howl.wav"

[sub_resource type="Resource" id="Resource_yrhjp"]
script = ExtResource("4_jsw83")
base_damage = null
distance = 10
acceleration_rate = null
duration = [0, 2, 0]
knockback_power = null
is_target_lock = null
is_rotation_to_direction = null
scale_multiplier = 2.0
penetrate = null

[node name="InventoryBoss" type="Node"]

[node name="KickShield" type="Node" parent="."]
script = ExtResource("1_h6ffl")
title = "Holy Shield"
description = "Proctecting you from the unholy things."

[node name="Kick" type="Node" parent="KickShield"]
script = ExtResource("2_lkwf2")
data = ExtResource("3_uq6a8")
projectile_stats = SubResource("Resource_dfyh2")

[node name="Wolf" type="Node" parent="."]
script = ExtResource("1_h6ffl")
title = "Holy Shield"
description = "Proctecting you from the unholy things."
type = 2

[node name="Wolf" type="Node" parent="Wolf"]
script = ExtResource("2_lkwf2")
data = SubResource("Resource_27gku")
projectile_stats = SubResource("Resource_yrhjp")
