[gd_scene load_steps=15 format=3 uid="uid://bobgomofuy2pq"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_cc1j7"]
[ext_resource type="Script" path="res://Scripts/Skill/skill_single.gd" id="2_btanu"]
[ext_resource type="Resource" uid="uid://dpjsta3ow2gvu" path="res://Database/Skills/Kicking.tres" id="3_wwv4r"]
[ext_resource type="Script" path="res://Scripts/Skill/projectile_stats.gd" id="4_v31i3"]
[ext_resource type="PackedScene" uid="uid://drgcu28hh3v2j" path="res://Database/Patterns/พุ่งออกจากตัว.tscn" id="5_g8and"]
[ext_resource type="PackedScene" uid="uid://c8lut6iaq0c1" path="res://Database/Patterns/pat_พุ่งไปหาตัวใกล้สุด.tscn" id="5_htqfl"]
[ext_resource type="Script" path="res://Scripts/Skill/skill_db.gd" id="5_wfu4t"]
[ext_resource type="PackedScene" uid="uid://c55cxwc8jx0ws" path="res://Database/ProjectileSprites/Fireball.tscn" id="7_imo4w"]
[ext_resource type="PackedScene" uid="uid://x3wv7hlvrgrw" path="res://Database/ProjectileSprites/Lighting.tscn" id="9_01hgl"]

[sub_resource type="Resource" id="Resource_e82ab"]
script = ExtResource("4_v31i3")
base_damage = null
distance = null
acceleration_rate = null
duration = [0, 1, 0]
knockback_power = 1000
is_target_lock = null
is_rotation_to_direction = null
scale_multiplier = 4.0
penetrate = null

[sub_resource type="Resource" id="Resource_81kpn"]
script = ExtResource("5_wfu4t")
spawn_location = "Caster"
sprite = ExtResource("7_imo4w")
pattern = ExtResource("5_htqfl")
beat_test = ".2"
sound_when_spawn = "res://Assets/Audio/Skills/kick.wav"

[sub_resource type="Resource" id="Resource_yplpi"]
script = ExtResource("4_v31i3")
base_damage = null
distance = null
acceleration_rate = null
duration = [0, 2, 0]
knockback_power = null
is_target_lock = null
is_rotation_to_direction = null
scale_multiplier = 2.0
penetrate = null

[sub_resource type="Resource" id="Resource_i334s"]
script = ExtResource("5_wfu4t")
spawn_location = "Caster"
sprite = ExtResource("9_01hgl")
pattern = ExtResource("5_g8and")
beat_test = ".2"
sound_when_spawn = "res://Assets/Audio/Skills/snare.wav"

[sub_resource type="Resource" id="Resource_koyu8"]
script = ExtResource("4_v31i3")
base_damage = null
distance = null
acceleration_rate = null
duration = null
knockback_power = null
is_target_lock = null
is_rotation_to_direction = null
scale_multiplier = null
penetrate = null

[node name="Inventory" type="Node"]

[node name="KickShield" type="Node" parent="."]
script = ExtResource("1_cc1j7")
title = "Holy Shield"
description = "Proctecting you from the unholy things."

[node name="Kick" type="Node" parent="KickShield"]
script = ExtResource("2_btanu")
data = ExtResource("3_wwv4r")
projectile_stats = SubResource("Resource_e82ab")

[node name="Glove" type="Node" parent="."]
script = ExtResource("1_cc1j7")
title = "Holy Shield"
description = "Proctecting you from the unholy things."

[node name="Glove" type="Node" parent="Glove"]
script = ExtResource("2_btanu")
data = SubResource("Resource_81kpn")
projectile_stats = SubResource("Resource_yplpi")

[node name="Lighting" type="Node" parent="."]
script = ExtResource("1_cc1j7")
title = "Fire Glove"

[node name="Lighting" type="Node" parent="Lighting"]
script = ExtResource("2_btanu")
data = SubResource("Resource_i334s")
projectile_stats = SubResource("Resource_koyu8")

[node name="AngleWing" type="Node" parent="."]
script = ExtResource("1_cc1j7")

[node name="Lute" type="Node" parent="."]
script = ExtResource("1_cc1j7")

[node name="HermesBoots" type="Node" parent="."]
script = ExtResource("1_cc1j7")
description = "Faster."
