[gd_scene load_steps=18 format=3 uid="uid://bmmx15iirqykp"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_h6ffl"]
[ext_resource type="Script" path="res://Scripts/Skill/skill_single.gd" id="2_lkwf2"]
[ext_resource type="Resource" uid="uid://dpjsta3ow2gvu" path="res://Database/Skills/Kicking.tres" id="3_uq6a8"]
[ext_resource type="Script" path="res://Scripts/Skill/projectile_stats.gd" id="4_jsw83"]
[ext_resource type="PackedScene" uid="uid://d1rbvdk3ujuqy" path="res://Database/ProjectileSprites/pat_metal_drum.tscn" id="5_bqqhq"]
[ext_resource type="PackedScene" uid="uid://c8lut6iaq0c1" path="res://Database/Patterns/pat_พุ่งไปหาตัวใกล้สุด.tscn" id="5_udbrv"]
[ext_resource type="Script" path="res://Scripts/Skill/skill_db.gd" id="6_gs0y8"]
[ext_resource type="PackedScene" uid="uid://cbil1snt3s8sm" path="res://Database/ProjectileSprites/spr_wolf.tscn" id="7_h8apq"]
[ext_resource type="PackedScene" uid="uid://c1b10oosn20ld" path="res://Database/ProjectileSprites/spr_drum.tscn" id="7_koexw"]
[ext_resource type="PackedScene" uid="uid://h4cbnectriv2" path="res://Database/Patterns/Pat_FireFlower.tscn" id="8_fybhs"]
[ext_resource type="PackedScene" uid="uid://buap7x4slx3tb" path="res://Database/ProjectileSprites/spr_scream.tscn" id="9_h61fx"]

[sub_resource type="Resource" id="Resource_dfyh2"]
script = ExtResource("4_jsw83")
base_damage = 10
distance = 1
acceleration_rate = 0.0
duration = [0, 1, 0]
knockback_power = 0
is_target_lock = false
is_rotation_to_direction = false
scale_multiplier = 1.0
penetrate = 1

[sub_resource type="Resource" id="Resource_vh0oa"]
script = ExtResource("6_gs0y8")
spawn_location = "Caster"
sprite = ExtResource("7_koexw")
pattern = ExtResource("5_bqqhq")
beat_test = ".1"
sound_when_spawn = "res://Assets/Audio/Skills/8b_drum.wav"

[sub_resource type="Resource" id="Resource_yrhjp"]
script = ExtResource("4_jsw83")
base_damage = 10
distance = 10
acceleration_rate = 0.0
duration = [0, 2, 0]
knockback_power = 0
is_target_lock = false
is_rotation_to_direction = false
scale_multiplier = 1.0
penetrate = 1

[sub_resource type="Resource" id="Resource_7e4tj"]
script = ExtResource("6_gs0y8")
spawn_location = "Caster"
sprite = ExtResource("9_h61fx")
pattern = ExtResource("8_fybhs")
beat_test = ".1"
sound_when_spawn = "res://Assets/Audio/Skills/2b_scream.wav"

[sub_resource type="Resource" id="Resource_j0qfp"]
script = ExtResource("4_jsw83")
base_damage = 10
distance = 10
acceleration_rate = 0.0
duration = [0, 2, 0]
knockback_power = 0
is_target_lock = false
is_rotation_to_direction = false
scale_multiplier = 1.0
penetrate = 1

[sub_resource type="Resource" id="Resource_27gku"]
script = ExtResource("6_gs0y8")
spawn_location = "Caster"
sprite = ExtResource("7_h8apq")
pattern = ExtResource("5_udbrv")
beat_test = ".%1"
sound_when_spawn = "res://Assets/Audio/Skills/howl.wav"

[node name="InventoryBoss" type="Node"]

[node name="KickShield" type="Node" parent="."]
script = ExtResource("1_h6ffl")
title = "Holy Shield"
description = "Proctecting you from the unholy things."

[node name="Kick" type="Node" parent="KickShield"]
script = ExtResource("2_lkwf2")
data = ExtResource("3_uq6a8")
projectile_stats = SubResource("Resource_dfyh2")

[node name="Drum" type="Node" parent="."]
script = ExtResource("1_h6ffl")
title = "Holy Shield"
description = "Proctecting you from the unholy things."
type = 2

[node name="Drum" type="Node" parent="Drum"]
script = ExtResource("2_lkwf2")
data = SubResource("Resource_vh0oa")
projectile_stats = SubResource("Resource_yrhjp")

[node name="Scream" type="Node" parent="."]
script = ExtResource("1_h6ffl")
title = "Holy Shield"
description = "Proctecting you from the unholy things."
type = 2

[node name="Drum" type="Node" parent="Scream"]
script = ExtResource("2_lkwf2")
data = SubResource("Resource_7e4tj")
projectile_stats = SubResource("Resource_j0qfp")

[node name="Wolf" type="Node" parent="."]
script = ExtResource("1_h6ffl")
title = "Holy Shield"
description = "Proctecting you from the unholy things."
type = 2

[node name="Wolf" type="Node" parent="Wolf"]
script = ExtResource("2_lkwf2")
data = SubResource("Resource_27gku")
projectile_stats = SubResource("Resource_yrhjp")
