[gd_scene load_steps=4 format=3 uid="uid://dk7iqxoxraa8e"]

[ext_resource type="TileSet" uid="uid://bfsfdi3na5gdo" path="res://Scenes/Skills/pattern_tile.tres" id="1_ha03x"]
[ext_resource type="Script" path="res://Scenes/Skills/pattern.gd" id="1_kb8qd"]
[ext_resource type="PackedScene" uid="uid://cnavjkvod7pfa" path="res://Database/Patterns/dummy_caster.tscn" id="3_sk7do"]

[node name="Pattern" type="TileMap"]
position = Vector2(-8, -8)
tile_set = ExtResource("1_ha03x")
format = 2
layer_0/name = "direction"
layer_0/tile_data = PackedInt32Array(-65535, 196608, 1, 131071, 65536, 3, 196606, 65536, 3, -131070, 196608, 1)
script = ExtResource("1_kb8qd")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -160.0
offset_top = -160.0
offset_right = 176.0
offset_bottom = 176.0
color = Color(0.596078, 0.596078, 0.596078, 0.352941)

[node name="Sprite2D2" parent="." instance=ExtResource("3_sk7do")]
