[gd_scene load_steps=9 format=3 uid="uid://bs0q123k0y7c3"]

[ext_resource type="Script" path="res://Scripts/Skill/projectile.gd" id="1_4xik7"]
[ext_resource type="Material" uid="uid://dge607unynrkh" path="res://Scenes/Skills/บึ้มๆ.tres" id="2_ddexa"]
[ext_resource type="Texture2D" uid="uid://wpjwa4jthm70" path="res://Assets/Sprites/sheet.png" id="4_hc506"]

[sub_resource type="Gradient" id="Gradient_nv31d"]
offsets = PackedFloat32Array(0, 0.015873, 0.031746, 0.608466)
colors = PackedColorArray(0.037037, 0.037037, 0.037037, 1, 0.0347848, 0.0347848, 0.0347848, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vyyt1"]
gradient = SubResource("Gradient_nv31d")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.495726, 0.508547)

[sub_resource type="CircleShape2D" id="CircleShape2D_2qbqd"]
radius = 6.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hrhuq"]
texture = ExtResource("4_hc506")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_phh86"]
sources/0 = SubResource("TileSetAtlasSource_hrhuq")

[node name="Projectile" type="Area2D" groups=["projectile"]]
script = ExtResource("1_4xik7")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = SubResource("GradientTexture2D_vyyt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2qbqd")

[node name="TileMap" type="TileMap" parent="."]
material = ExtResource("2_ddexa")
position = Vector2(-8, -8)
tile_set = SubResource("TileSet_phh86")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 1)

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_2qbqd")
